*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline: none;
  
  }
  :root{
   --color-red:362760;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Alegreya", serif;
    background-color: #F6F9FE;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  ::-webkit-scrollbar{
    width: 10px;
    height: 20px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: var(--color-red);
    border-radius: 50px ;
  }
  ::-webkit-scrollbar-track{
    background-color: var(--color-gray);
  }
  .container{
    padding: 0 15px;
    margin: 0 auto;
  }
  @media (min-width:768px) {
    .container{
      width: 750px;
    }
  }
  @media (min-width:992px) {
    .container{
      width: 970px;
    }
  }
  @media (min-width:1200px) {
    .container{
      width: 1170px;
    }
  }
  
  
  .mx-2{
  margin:0 20px  ;
  }
  
  .btn{
    padding: 12px 15px ;
    background-color: #362760;
    color: #F6F9FE;
    border-radius: 10px;
    cursor: pointer;
    border: none;
  }
  /* start nav */
  
  nav{
   padding: 10px;
  margin-top: 50px;
   background-color: rgb(252, 252, 252);
   display: flex;
   flex-wrap: wrap;
   justify-content:space-between;
   align-items: center;
  }
  nav ul{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    transition: .5s;
  }
  nav ul li a{
    color: gray;
  }
  .active{
    color: black;
  }
  .nav-mobile{
    display: flex;
    width: auto;
    justify-content: space-between;
  }
  .nav-mobile .iconMenu{
    display: none;
    cursor: pointer;
  }
  .list{
    display: flex;
  }
  @media screen and (max-width:992px){
    .nav-mobile{
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    .nav-mobile .iconMenu{
      display: block;
    }
    nav ul{
      flex-direction: column;
      margin-top: 30px;
      display: none;
    }
    nav{
      justify-content:center;
     }
     .mx-2{
      margin:8px 0px  ;
      }
  }
  /* end nav */
  
  /* start header */
  
  header{
    padding: 80px 0 0 0;
   display: flex;
   align-items: center;
   gap: 40px;
  justify-content: center;
  }
  .item1{
    width: 500px;
  }
  .item1 .pragragh{
    background-color: #362760;
    padding: 8px 12px;
    width: fit-content;
    border-radius: 20px;
    color: #d6d6d6;
  
  }
  .item1 .pragragh>a{
    text-decoration: underline;
    color: #F6F9FE;
  }
  .item1 h1{
    margin-top: 20px;
    font-size: 40px;
  }
  .item1 .pragragh2{
    margin-top: 15px;
    line-height: 1.5;
    font-size: 18px;
    color: #656565;
  }
  .item1 .form{
    margin-top: 12px;
  }
  .item1 .form .btn{
    border-radius: 5px;
    
  }
  .item1 .form input{
    padding: 12px 20px;
    width: 60%;
    margin: 0 10px 0 0;
    border-radius: 10px;
    border: 1px solid #bfbfbf;
  }
  .item1 .compaires{
   margin-top: 30px;
  }
  .icons{
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .item2{
  width: 400px;
  }
  
  .imgheader{
    width: 100%;
  }
  @media screen and (max-width:768px) {
    header{
      padding: 50px 0 0 0;
     flex-direction: column;
    }
    .item1,.item2{
      width: auto;
    }
    .item1 .form{
      text-align: center;
    }
    .item1 .compaires{
      text-align: center;
     }
     .icons{
      justify-content: center;
    }
    .item1 .pragragh{
      margin:0 auto;
      font-size: 14px;
    }
   
    .item1 h1{
      margin-top: 20px;
      font-size: 30px;
      text-align: center;
    }
    .item1 .pragragh2{
      display: none;
   
    }
  }
  /* end header */